@font-face {
    font-family: 'leaner';
    src: url(Leaner-Thin.ttf);
  }
  @font-face {
    font-family: 'baufra';
    src: url(Baufra-Medium.ttf);
  }
  @font-face {
    font-family: 'mars';
    src: url(MarsMission-Ajpg.ttf);
  }
  body {
    overflow:hidden;
  }
  #crypto-data {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #title-div {
    font-family: 'baufra';
  }
  #history {
    position: absolute;
    top:0;
    left:25%;
  }
  .line-graph {
    position: relative;
    top: 2.5%;
    left: 2%;
    grid-column: 12 / 16;
    width: 355px;
    background-color: white;
  }
  .history-graph {
    position: relative;
    top:-205%;
    left: 5%;
    grid-column: 7 / 12;
    width: 355px;
    background-color: white;
  }
  .description-div{
    position: relative;
    top: -360px;
    left: 2.5%;
    grid-column: 7 / 17;
    width: 725px;
    height: 190px;
    background-color: white;
    font-size: 10px;
    overflow-y: scroll;
    font-family: 'baufra';
  }
  .coin-div {
    margin: 2px;
    box-shadow: 1px 1px 1px black, -1px -1px 1px black;;
    padding: 5px;
    border-radius: 2px;
    background-color: white;
  }
  .coin-data {
    list-style-type: none;
    position: relative;
    margin-right: 15px;
  }
  .coin-data-title {
    font-size: 18px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .coin-data-title:hover {
    text-shadow:  1px 1px 1px white,-1px 1px 1px white,1px -1px 1px white,-1px -1px 1px white;
    color: black;
  }
  .collapse-btn {
    position: relative;
    top:25%;
    font-size: 15px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(8, 1fr);
  }

  .collapse-btn-title {
      position: fixed;
      background-color: rgb(0,0,0,0.01);
      color:white;
      z-index: 2;
      top: 19.5vh;
      height:40px;
      left:15vw;
      width:83.5vw;
      margin-bottom: 10px;
      border-radius: 5px;
      
  }
  #coin-list {
    font-family: 'leaner';
    font-size: 25px;
    font-weight: 900;
    position: relative;
    top: 3vh;
    left: -3%;
    list-style-type: none;
    overflow-y: hidden;
    margin-right:-20px;
  }
  #coin-list-outer {
      margin-top: -3vh;
  }
  .rank {
    grid-column: 1 / 2;
    position: relative;
  }
  .coin-name {
    text-align: left;
    grid-column: 2 / 3;
    font-family: 'baufra';
    width: 125%;
  }
  #coinname-title {
    left: -25%
  }
  .price {
    grid-column: 3 / 4;
  }
  .marketcap {
    grid-column: 4 / 5;
  }
  .dominance {
    grid-column: 5 / 6;
  }
  .supply {
    grid-column:  6 / 7;
  }
  .max-supply {
    grid-column: 7 / 8;
  }
  .change24 {
    grid-column: 8 / 9;
  }
  
  #total-market-cap {
    font-size: 18px;
    font-weight: bolder;
  }
  .negative {
    color: red;
  }
  .positive {
    color: green;
  }
  .negative-box {
    box-shadow: inset 0 0 0 1px red, 1px 1px 1px red, -1px -1px 1px red;
  }
  .positive-box {
    box-shadow: inset 0 0 0 1px green, 1px 1px 1px green, -1px -1px 1px green;
  }
  #list-div{
    position: relative;
    left:-1vw;
    width:85vw;
    height: 72vh;
    top:-1.7vh;
    display:flex;
    justify-content: center;
    overflow-y: scroll;
    border-radius: 5px;
  }
  #coin-news,
  #coin-info {
    position: relative;
    top: 20px;
    left: 10px;
    border:1px solid black;
    border-top: none;
    width: 100%;
    height: 370px;
    display:grid;
    grid-template-rows: repeat(10,1fr);
  }
  #coin-info {
    grid-column: 4 / 7;
  
  }
  #coin-news {
  grid-column: 1 / 4;
  width: 100%;
  overflow-y:scroll;
  }
  .collapse {
    height: 430px;
    overflow: hidden;
  }
  .collapse-inside {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    gap: 5px;
  }
  #coin-news-title,
  #coin-info-title{
    position: relative;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    text-align: center;
    text-decoration: underline;
  }
  #coin-news-title {
    background-color: white;
  }
  .coin-items {
    text-align: center;
    font-size: 18px;;
  }
  .item1 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
  }
  .item2 {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
  }
  .item3 {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
  }
  .item4 {
    grid-row: 5 / 6;
    grid-column: 1 / 4;
  }
  .item5 {
    grid-row: 6 / 7;
    grid-column: 1 / 4;
  }
  .item6 {
    grid-row: 7 / 8;
    grid-column: 1 / 4;
  }
  .item7 {
    grid-row: 8 / 9;
    grid-column: 1 / 4;
  }
  .item8 {
    grid-row: 9 / 10;
    grid-column: 1 / 4;
  }
  .item9 {
    grid-row: 10 / 11;
    grid-column: 1 / 4;
  }
  .coin-thumbnail {
    position: relative;
    max-height: 20px;
  }
  #graph-div {
    position: relative;
    height: 100%;
  }
  .graph {
    position: relative;
    height:100px;
  }
  #coin-data-div {
    width: 100%;
    height: 234.5%;
  }
  #coin-placement-div {
    position: relative;
    width: 100%;
    left: -2.6%;
  }
  .news-title {
    position: relative;
    top: 10px;
    font-size: 13px;
    width: 100%;
    border-bottom: 1px solid black;
    text-align: center;
    margin: 0px;
  }
  .bolder {
    font-weight: 900;
  }
  ::-webkit-scrollbar {
    width: 0;
  }
  .buyselltrade-btns {
    grid-column: 1 / 4;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    top:-358px;
    left: 10px;
    width:100%;
  }
  .buy-btn,
  .sell-btn,
  .trade-btn {
    line-height: 30px;;
  }
  .buy-btn {
    grid-column: 1/ 2;
  }
  .sell-btn {
    grid-column: 2 / 3;
  }
  .trade-btn {
    grid-column: 3 / 4;
  }
  .buy-modal,
  .sell-modal,
  .trade-modal  {
    position: absolute;
    top:-400px;
    left:530px;
    width: 400px;
  }
  #user-portfolio{
    z-index: 5;
  }
  .coin-little-div-grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    border-bottom:1px solid rgb(251, 252, 222);
    font-family: 'baufra'
}
.coin-little-div-grid:hover {
  background-color: rgb(243, 239, 239);
  font-size: 17px;
}
.coin-little-thumbnail{
    grid-column: 1 / 3;
}
.coin-little-name{
    grid-column: 3 / 14;
    font-weight: 900;
}
.coin-little-price{
    grid-column: 14 / 21;
}



  