#homepage {
    position:relative;
    display: grid;
    gap: 10px;
    left:0;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
    margin: 0 10px 0 10px;
    width:83vw;
    height: 72vh;
}
.homepage-div {
    background-color: white;
    border-radius: 5px;
    box-shadow: inset -2px -2px 2px 2px rgb(172, 172, 158), inset 2px 2px 2px 2px rgb(253, 253, 218), inset -1px -1px 1px 1px rgb(253, 253, 218), inset 1px 1px 1px 1px rgb(253, 253, 218);
    padding:15px;
}
#news-div{
    grid-column: 6 / 17;
    grid-row: 1 / 10;
    
}
#forums-div{
    grid-column: 17 / 21;
    grid-row: 1 / 10;
}
#profile-div{
    grid-column: 1 / 6;
    grid-row: 1 / 10;
    overflow-y: scroll;

}
#footer-div{
    display: flex;
    align-items: flex-end;
    grid-column: 1 / 21;
    grid-row: 10 / 11;
    color:white;
    background-color:whitesmoke;
}
#profile-loggedin-div {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    gap: 17px;
    height: 100%;
}
#user-profile-home-div {
    grid-row: 1 / 3;
}
#user-portfolio-div {
    grid-row: 3 / 8;
    overflow-y: scroll;
}
#user-messages-home-div {
    grid-row: 8 / 11;
}
.user-profile-home {
    border-radius: 5px;
    box-shadow: 4px 4px 4px 1px rgb(238, 238, 230), -4px -4px 1px 1px rgb(241, 241, 233);
    margin: -7px;
    padding:3px;
}

